# Tayebat-Directory

./: .gitignore  Jenkinsfile  Jenkinsfile.txt  README.md  bootstrap.sh  pom.xml
RestServices/: .gitignore  Jenkinsfile.txt  pom.xml  script.sh
RestServices/src/main/java/: Application.java
RestServices/src/main/java/com/: Application.java
RestServices/src/main/java/com/controllers/: AdminController.java  DataLoadingController.java  ProductEntityController.java
RestServices/src/main/resources/: banner.txt
RestServices/src/main/resources/db/: liquibase-changelog.xml
RestServices/src/main/resources/db/scripts/: ingredient.sql  product.sql
common/: pom.xml
common/src/main/java/com/builders/: IngredientBuilder.java
common/src/main/java/com/configuration/: SwaggerConfiguration.java
common/src/main/java/com/services/: ConverterService.java  ProductSearchService.java  SourceLoaderService.java
core/: pom.xml
core/src/main/java/core/: Application.java
core/src/main/java/core/com/entities/jpaentities/: IngredientEntity.java  ProductEntity.java
core/src/main/java/core/com/entities/mongoentities/: ProductDocument.java
core/src/main/java/core/com/entity/: CodeEntity.java  FileEntity.java  ItemEntity.java  Product.java
core/src/main/java/core/com/entity/jpaentities/: ProductEntity.java
core/src/main/java/core/com/mongoentities/: ProductDocument.java
core/src/main/java/core/com/pojo/: CodePojo.java
core/src/main/java/core/com/repositories/: CodeEntityRepository.java  FileRepository.java
core/src/main/java/core/com/repositories/jparepositories/: CodeEntityRepository.java  ProductEntityRepository.java
core/src/main/java/core/com/repositories/mongorepositories/: ProductDocumentRepository.java  ProductRepository.java
core/src/main/java/entities/jpaentities/: ProductEntity.java
core/src/main/java/entities/mongoentities/: ProductDocument.java
ejb/: pom.xml
ejb/src/main/java/com/batch/: BatchConfiguration.java  ProductDocumentProcessor.java  ProductEntityWriter.java
ejb/src/main/java/com/builders/: IngredientBuilderImpl.java
ejb/src/main/java/com/converter/: ProductEntityConverterImpl.java
ejb/src/main/java/com/enums/: UnhalaalIngredient.java
ejb/src/main/java/com/properties/: ApplicationProperties.java
ejb/src/main/java/com/serviceImpl/: ProductSearchServiceImpl.java  SourceLoaderServiceImpl.java
ejb/src/test/java/ejb/com/serviceImplTest/: SourceLoaderServiceImplTest.java
